<form id="subscribe-form" method="POST" action="/subscribe.php">
  <input type="text" name="fname" placeholder="First Name" required>
  <input type="text" name="lname" placeholder="Last Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <button type="submit">Subscribe</button>
</form>


<?php
// Lista negra de dominios (puedes cargarla desde un archivo)
$blacklisted = file('email_domains_comma_separated.txt', FILE_IGNORE_NEW_LINES);

$email = $_POST['email'];
$fname = $_POST['fname'] ?? '';
$lname = $_POST['lname'] ?? '';
$domain = substr(strrchr($email, "@"), 1);

// Validar si el dominio está en la lista negra
if (in_array($domain, $blacklisted)) {
    die('Este dominio está bloqueado.');
}

// API de Mailchimp
$apiKey = 'tu-api-key-usX';
$listId = 'tu-list-id';
$dataCenter = substr($apiKey, strpos($apiKey, '-') + 1);

$url = "https://$dataCenter.api.mailchimp.com/3.0/lists/$listId/members/";

$data = [
    'email_address' => $email,
    'status' => 'subscribed',
    'merge_fields' => [
        'FNAME' => $fname,
        'LNAME' => $lname
    ]
];

$json_data = json_encode($data);

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_USERPWD, 'user:' . $api_key);
curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_TIMEOUT, 10);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'POST');
curl_setopt($ch, CURLOPT_POSTFIELDS, $json_data);

$response = curl_exec($ch);
$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

if ($http_code == 200) {
    echo "¡Suscripción exitosa!";
} else {
    echo "Error al suscribirse: " . $response;
}
?>
